VITE_SUPABASE_PROJECT_ID="tlgrpvwnyotwqlmhyonz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsZ3JwdndueW90d3FsbWh5b256Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1Mjg4MjIsImV4cCI6MjA4MjEwNDgyMn0.-w34gQAv066fPEa8_PZrliFllUVVQFrnN_7a4_xF5ZM"
VITE_SUPABASE_URL="https://tlgrpvwnyotwqlmhyonz.supabase.co"
